<!DOCTYPE html>
<html>
<head>
  <title>苹果</title>
  <style type="text/css">
    .a{
      
      background-color: red;
      border-radius: 70% 70% 50% 50%;
      width: 300px;
      height: 300px;
      position:relative;
      margin: 0 auto;     
      z-index: 1;
    }
 
    .b{
      
      background-color:red;
      border-radius: 70% 70% 50% 50%;
      width: 300px;
      height: 300px;
      position:absolute;
      left:50%;
      z-index: 1;
    }
 
    .c{
      
      background-color: red;
      border-radius: 50% 50% 50% 70%;
      width: 300px;
      height: 300px;
      position:absolute;
      top:30%;
      z-index: 1;
 
    }
 
    .d{
      
      background-color: red;
      border-radius: 50% 50% 70% 50%;
      width: 300px;
      height: 300px;
      position:absolute;
      top:30%;
      left:50%;
      z-index: 1;
    }
 
    .e{
      
      background-color: red;
      border-radius: 50% 50% 50% 50%;
      width: 360px;
      height: 360px;
      position:absolute;
      top:4%;
      right:-18%;
      z-index: 1;
      } 
    .f{
      
      background-color: red;
      border-radius: 50% 50% 50% 50%;
      width: 350px;
      height: 350px;
      position:absolute;
      top:10%;
      left:35%;
      z-index: 1;
 
    } 
    .h{
      background-color: green;
      border-radius: 0% 100% 0% 100%;
      width: 150px;
      height: 160px;
      margin: 0 auto;
      position:relative;
      left:8%;
      top:10%;
      z-index: 1; 
      transform: rotate(90deg);
    }

    .text {
			font: 5em/1 Arial Rounded MT Bold;
  			text-transform: uppercase;
			fill: none;
			stroke-width: 3;
			stroke-linejoin: round;
			stroke-dasharray: 100 100;
			stroke-dashoffset: 0;
			animation: stroke 6s infinite;
		}
		.text:nth-child(5n + 1) {
		  stroke: #9fa8da;
		  animation-delay: -1.5s;
		}
		.text:nth-child(5n + 2) {
		  stroke: #9fa8da;
		  animation-delay: -3s;
		}
		.text:nth-child(5n + 3) {
		  stroke: #7986cb;
		  animation-delay: -4.5s;
		}
		.text:nth-child(5n + 4) {
		  stroke: #5c6bc0;
		  animation-delay: -6s;
		}
		.text:nth-child(5n + 5) {
		  stroke: #3f51b5;
		  animation-delay: -7.5s;
		}
		@keyframes stroke {
		  100% {
		    stroke-dashoffset: -400;
		  }
		}
 
  </style>
</head>
<body style="background-color:aqua;">
    
    <svg viewBox="0 0 800 120">
        <symbol id="id">
          <text dy="1em">平安夜到了,要开心哦~</text>
        </symbol>
        <use class="text" xlink:href="#id"></use>
        <use class="text" xlink:href="#id"></use>
        <use class="text" xlink:href="#id"></use>
        <use class="text" xlink:href="#id"></use>
        <use class="text" xlink:href="#id"></use>
      </svg>
<div class="h"></div>
<div class="a">
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
  </div>

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
    /* 控制下雪 */
    function snowFall(snow) {
        /* 可配置属性 */
        snow = snow || {};
        this.maxFlake = snow.maxFlake || 200;   /* 最多片数 */
        this.flakeSize = snow.flakeSize || 10;  /* 雪花形状 */
        this.fallSpeed = snow.fallSpeed || 1;   /* 坠落速度 */
    }
    /* 兼容写法 */
    requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        function(callback) { setTimeout(callback, 1000 / 60); };
 
    cancelAnimationFrame = window.cancelAnimationFrame ||
        window.mozCancelAnimationFrame ||
        window.webkitCancelAnimationFrame ||
        window.msCancelAnimationFrame ||
        window.oCancelAnimationFrame;
    /* 开始下雪 */
    snowFall.prototype.start = function(){
        /* 创建画布 */
        snowCanvas.apply(this);
        /* 创建雪花形状 */
        createFlakes.apply(this);
        /* 画雪 */
        drawSnow.apply(this)
    }
    /* 创建画布 */
    function snowCanvas() {
        /* 添加Dom结点 */
        var snowcanvas = document.createElement("canvas");
        snowcanvas.id = "snowfall";
        snowcanvas.width = window.innerWidth;
        snowcanvas.height = window.innerHeight;
        snowcanvas.setAttribute("style", "position:absolute; top: 0; left: 0; z-index: 1; pointer-events: none;");
        document.getElementsByTagName("body")[0].appendChild(snowcanvas);
        this.canvas = snowcanvas;
        this.ctx = snowcanvas.getContext("2d");
        /* 窗口大小改变的处理 */
        window.onresize = function() {
            snowcanvas.width = window.innerWidth;
            //snowcanvas.height = window.innerHeight;
        }
    }
    /* 雪运动对象 */
    function flakeMove(canvasWidth, canvasHeight, flakeSize, fallSpeed) {
        this.x = Math.floor(Math.random() * canvasWidth);   /* x坐标 */
        this.y = Math.floor(Math.random() * canvasHeight);  /* y坐标 */
        this.size = Math.random() * flakeSize + 2;          /* 形状 */
        this.maxSize = flakeSize;                           /* 最大形状 */
        this.speed = Math.random() * 1 + fallSpeed;         /* 坠落速度 */
        this.fallSpeed = fallSpeed;                         /* 坠落速度 */
        this.velY = this.speed;                             /* Y方向速度 */
        this.velX = 0;                                      /* X方向速度 */
        this.stepSize = Math.random() / 30;                 /* 步长 */
        this.step = 0                                       /* 步数 */
    }
    flakeMove.prototype.update = function() {
        var x = this.x,
            y = this.y;
        /* 左右摆动(余弦) */
        this.velX *= 0.98;
        if (this.velY <= this.speed) {
            this.velY = this.speed
        }
        this.velX += Math.cos(this.step += .05) * this.stepSize;
 
        this.y += this.velY;
        this.x += this.velX;
        /* 飞出边界的处理 */
        if (this.x >= canvas.width || this.x <= 0 || this.y >= canvas.height || this.y <= 0) {
            this.reset(canvas.width, canvas.height)
        }
    };
    /* 飞出边界-放置最顶端继续坠落 */
    flakeMove.prototype.reset = function(width, height) {
        this.x = Math.floor(Math.random() * width);
        this.y = 0;
        this.size = Math.random() * this.maxSize + 2;
        this.speed = Math.random() * 1 + this.fallSpeed;
        this.velY = this.speed;
        this.velX = 0;
    };
    // 渲染雪花-随机形状（此处可修改雪花颜色！！！）
    flakeMove.prototype.render = function(ctx) {
        var snowFlake = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
        snowFlake.addColorStop(0, "rgba(255, 255, 255, 0.9)");  /* 此处是雪花颜色，默认是白色 */
        snowFlake.addColorStop(.5, "rgba(255, 255, 255, 0.5)"); /* 若要改为其他颜色，请自行查 */
        snowFlake.addColorStop(1, "rgba(255, 255, 255, 0)");    /* 找16进制的RGB 颜色代码。 */
        ctx.save();
        ctx.fillStyle = snowFlake;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
    };
    /* 创建雪花-定义形状 */
    function createFlakes() {
        var maxFlake = this.maxFlake,
            flakes = this.flakes = [],
            canvas = this.canvas;
        for (var i = 0; i < maxFlake; i++) {
            flakes.push(new flakeMove(canvas.width, canvas.height, this.flakeSize, this.fallSpeed))
        }
    }
    /* 画雪 */
    function drawSnow() {
        var maxFlake = this.maxFlake,
            flakes = this.flakes;
        ctx = this.ctx, canvas = this.canvas, that = this;
        /* 清空雪花 */
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (var e = 0; e < maxFlake; e++) {
            flakes[e].update();
            flakes[e].render(ctx);
        }
        /*  一帧一帧的画 */
        this.loop = requestAnimationFrame(function() {
            drawSnow.apply(that);
        });
    }
    /* 调用及控制方法 */
    var snow = new snowFall({maxFlake:500});
    snow.start();
</script>
</body>
</html>
