<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>苹果</title>
  <style type="text/css">
    html,
		body {
			width: 100%;
			height: 100%;
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #020024;
		}
		.word {
			font-size: 22px;
			text-align: center;
			color: gold;
			padding-top: 50px;
			letter-spacing: 5px;
			text-shadow: 2px 4px 9px rgba(255, 255, 255, 0.7);
		}
		/*圣诞树外层div*/
		.tree {
			width: 200px;
			height: 300px;
			margin: 80px auto 0 auto;
			/*开启相对定位*/
			position: relative;
			/* border: 1px solid #fff; */
		}
		.star {
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			top: -25px;
			z-index: 1000;
			/*  */
			left: 50%;
			/*  */
			transform: translateX(-50%);
			animation: starLight 1.5s ease infinite alternate;
		}
		.star-in {
			position: absolute;
			left: 50%;
			top: 50%;
			border-right: 100px solid transparent;
			border-bottom: 70px solid gold;
			border-left: 100px solid transparent;
			transform: translateX(-50%) translateY(-50%) rotate(35deg) scale(0.14);
		}
		.star-in:before {
			border-bottom: 80px solid gold;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			position: absolute;
			top: -45px;
			left: -65px;
			content: '';
			transform: rotate(-35deg);
		}
		.star-in:after {
			border-bottom: 70px solid gold;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			position: absolute;
			top: 3px;
			left: -105px;
			content: '';
			transform: rotate(-70deg);
		}
		@keyframes starLight {
			0% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 42%,
						rgba(255, 242, 173, 0.2) 58%,
						rgba(255, 255, 255, 0.1) 100%);
			}
			25% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 40%,
						rgba(255, 242, 173, 0.2) 60%,
						rgba(255, 255, 255, 0.1) 100%);
			}
			50% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 38%,
						rgba(255, 242, 173, 0.2) 62%,
						rgba(255, 255, 255, 0.1) 100%);
			}
			75% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 36%,
						rgba(255, 242, 173, 0.2) 64%,
						rgba(255, 255, 255, 0.1) 100%);
			}
			100% {
				background: radial-gradient(ellipse at center,
						gold 0%, rgba(255, 240, 158, 0.5) 34%,
						rgba(255, 242, 173, 0.2) 66%,
						rgba(255, 255, 255, 0.1) 100%);
			}
		}
		.leaf {
			position: absolute;
			left: 50%;
			top: 3%;
			margin-left: -30px;
			background-color: rgba(14, 110, 14);
			width: 60px;
			height: 60px;
			border-radius: 0 10px 35px 10px;
			transform: rotate(45deg);
			box-shadow: 2px 7px 2px rgba(43, 43, 43, 0.2);
		}
		.edge {
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: rgba(14, 110, 14);
			width: 25px;
			height: 30px;
			border-radius: 0 10px 35px 10px;
			transform: translateY(50%) translateX(0);
		}
		.edge.right {
			position: absolute;
			left: unset;
			bottom: unset;
			top: 0;
			right: 0;
			background-color: rgba(14, 110, 14);
			width: 25px;
			height: 30px;
			border-radius: 0 10px 35px 10px;
			transform: translateY(0) translateX(50%);
		}
		/* 双数修改背景色 */
		.leaf:nth-child(even) {
			background-color: #0f880f;
		}
		.leaf:nth-child(even) .edge {
			background-color: #0f880f;
		}
		/* 最上面 */
		.leaf:nth-child(1) {
			z-index: 100;
			transform: rotate(45deg) scale(0.8);
		}
		/* 第二层 */
		.leaf:nth-child(2) {
			z-index: 99;
			top: 15%;
			transform: rotate(45deg) scale(1.3);
		}
		.leaf:nth-child(3) {
			z-index: 98;
			top: 28%;
			transform: rotate(45deg) scale(1.6);
		}
		.leaf:nth-child(4) {
			z-index: 97;
			top: 41%;
			transform: rotate(45deg) scale(1.9);
		}
		.leaf:nth-child(5) {
			z-index: 96;
			top: 54%;
			transform: rotate(45deg) scale(2.2);
		}
		.trunk {
			width: 25px;
			height: 45px;
			border-radius: 0 0 3px 3px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 20px;
			z-index: 1;
			box-shadow: 0 0 10px 5px rgb(19, 19, 19);
			background: linear-gradient(0deg, #6d411b 0%, #5a341d 64%);
		}
		.ball {
			width: 20px;
			height: 20px;
			background: #f00;
			box-shadow: -1px -1px 6px inset #600, 1px 1px 8px inset #ffc9c9;
			border-radius: 50%;
			z-index: 101;
			position: absolute;
		}
		.b1 {
			left: 25%;
			top: 30%;
		}
		.b2 {
			left: 35%;
			top: 50%;
		}
		.b3 {
			left: 65%;
			top: 20%;
		}
		.b4 {
			left: 45%;
			top: 22%;
		}
		.b5 {
			left: 40%;
			top: 72%;
		}
		.b6 {
			left: 65%;
			top: 52%;
		}
		.b7 {
			left: 50%;
			top: 62%;
		}
		.b8 {
			left: 80%;
			top: 42%;
		}
		.b9 {
			left: 10%;
			top: 62%;
		}
		.b4,
		.b5,
		.b6 {
			background: #ececec;
			box-shadow: -1px -1px 6px inset #615f5f, 1px 1px 8px inset #fff;
		}
		.b7,
		.b8,
		.b9 {
			background: gold;
			box-shadow: -1px -1px 6px inset #3a3101, 1px 1px 8px inset #fff;
		}
		.sparkle span {
			display: block;
			position: absolute;
			font-size: 20px;
			z-index: 101;
			color: #fff;
			animation: lights 1.5s ease infinite alternate;
		}
		/* 闪烁动画 */
		@keyframes lights {
			0%,
			100% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.5);
			}
		}
		.sparkle span:nth-child(1) {
			left: 30%;
			top: 40%;
		}
		.sparkle span:nth-child(2) {
			left: 40%;
			top: 27%;
			font-size: 15px;
		}
		.sparkle span:nth-child(3) {
			left: 50%;
			top: 57%;
			font-size: 12px;
		}
		.sparkle span:nth-child(4) {
			left: 70%;
			top: 67%;
			font-size: 14px;
		}
		.sparkle span:nth-child(5) {
			left: 74%;
			top: 13%;
			font-size: 16px;
		}
		.blink div {
			width: 3px;
			height: 3px;
			background: #fff;
			z-index: 101;
			position: absolute;
			border-radius: 50%;
			animation: blink 1.5s ease infinite alternate;
		}
		.blink div:nth-child(2) {
			left: 34%;
			top: 13%;
			transform: scale(1.2);
		}
		.blink div:nth-child(3) {
			left: 54%;
			top: 43%;
			transform: scale(0.6);
		}
		.blink div:nth-child(4) {
			left: 64%;
			top: 33%;
			transform: scale(1.4);
		}
		.blink div:nth-child(5) {
			left: 34%;
			top: 63%;
			transform: scale(1.8);
		}
		.blink div:nth-child(6) {
			left: 14%;
			top: 76%;
			transform: scale(1.5);
		}
		@keyframes blink {
			0% {
				box-shadow: 0 0 0 0 #fff;
			}
			25% {
				box-shadow: 0 0 1px 1px #fff;
			}
			50% {
				box-shadow: 0 0 2px 2px #fff;
			}
			75% {
				box-shadow: 0 0 3px 3px #fff;
			}
			100% {
				box-shadow: 0 0 4px 4px #fff;
			}
		}

    .text {
			font: 5em/1 Arial Rounded MT Bold;
  			text-transform: uppercase;
			fill: none;
			stroke-width: 3;
			stroke-linejoin: round;
			stroke-dasharray: 100 100;
			stroke-dashoffset: 0;
			animation: stroke 6s infinite;
		}
		.text:nth-child(5n + 1) {
		  stroke: #9fa8da;
		  animation-delay: -1.5s;
		}
		.text:nth-child(5n + 2) {
		  stroke: #9fa8da;
		  animation-delay: -3s;
		}
		.text:nth-child(5n + 3) {
		  stroke: #7986cb;
		  animation-delay: -4.5s;
		}
		.text:nth-child(5n + 4) {
		  stroke: #5c6bc0;
		  animation-delay: -6s;
		}
		.text:nth-child(5n + 5) {
		  stroke: #3f51b5;
		  animation-delay: -7.5s;
		}
		@keyframes stroke {
		  100% {
		    stroke-dashoffset: -400;
		  }
		}

        .container{
      display: inline-block;
    }

    .center-box{
				text-align: center;
			}

    .scanner{
			--font-color:#e47ed6ea;
			--font-bgcolor:#00ffff;
			--font-size:20px;
			--animation-duration:5s;
			--animation-iteration:1;
			--img-background:linear-gradient(#00ffff,#00ffff);			
			display: inline-block;
			background-color: var(--font-bgcolor);
			background-image: var(--img-background);
			background-size: 100% 100%;	
		}
        
		.scanner div{
			 position: relative;
		     display: block;	
			 margin: 0px calc(0.5*var(--font-size));
		     height: calc(var(--font-size) * 1.5);
		     line-height: calc(var(--font-size) * 1.5);
		     font-size: var(--font-size);
		     font-weight: bold;
		     -webkit-background-clip: text;
		     -webkit-text-fill-color: transparent;  
		     background-color: var(--font-bgcolor);
		     background-image:linear-gradient(var(--font-color),var(--font-color));
			 background-size: 0% 100%;
		     background-repeat:no-repeat;			
		     -webkit-animation:printing var(--animation-duration) linear var(--animation-iteration);
			 animation-fill-mode: forwards;
		}
		.scanner div:nth-child(1){
			animation-delay: 0;
		}
		.scanner div:nth-child(2){
			animation-delay: var(--animation-duration);
		}
		.scanner div:nth-child(3){
			animation-delay: calc(2*var(--animation-duration));
		}
		.scanner div:nth-child(4){
			animation-delay: calc(3*var(--animation-duration));
		}
		.scanner div:nth-child(5){
			animation-delay: calc(4*var(--animation-duration));
		}
		.scanner div:nth-child(6){
			animation-delay: calc(5*var(--animation-duration));
		}
		.scanner div:nth-child(7){
			animation-delay: calc(6*var(--animation-duration));
		}
		.scanner div:nth-child(8){
			animation-delay: calc(7*var(--animation-duration));
		}
		.scanner div:nth-child(9){
			animation-delay: calc(8*var(--animation-duration));
		}
		.scanner div:nth-child(10){
			animation-delay: calc(9*var(--animation-duration));
		}
		@-webkit-keyframes printing{
		    0%{background-size: 0% 100%;}
		    100%{background-size: 100% 100%;}
		}	
        </style>
</head>
<body style="background-color:#00ffff;">
    
    <svg viewBox="0 0 800 120">
        <symbol id="id">
          <text dy="1em">平安夜到了,要开心哦~</text>
        </symbol>
        <use class="text" xlink:href="#id"></use>
        <use class="text" xlink:href="#id"></use>
        <use class="text" xlink:href="#id"></use>
        <use class="text" xlink:href="#id"></use>
        <use class="text" xlink:href="#id"></use>
      </svg>


      <audio controls hidden="true" autoplay="autoplay" loop="loop" id="audio1">
        <source src="music/sdg.mp3">
      </audio>

<div class="center-box">
      <div class="scanner" align="center" >
        <div>娜娜,我将圣诞夜唯一的祝福送给你,将所有的祝福送给你~</div>
        <div>在这特别的日子里,你的开心就是我的唯一愿望~</div>
        <div>因为有爱,生活变得幸福;因为有你,这个圣诞变得快乐!</div>
        <div>这冰冷的圣诞节,只有你能够温暖我的心~</div>
        <div>我愿你笑的像花一样的灿烂</div>
        <div>愿幸福,如意,快乐,鲜花,一切美好的祝愿与你同在!</div>
        <div>圣诞快乐!我亲爱的公主!!!</div>
    </div>
</div>

      <div class="tree">
		<div class="star">
			<div class="star-in"></div>
		</div>
		<!-- 树叶 -->
		<div class="leaf-box">
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
			<div class="leaf">
				<div class="edge"></div>
				<div class="edge right"></div>
			</div>
		</div>
		<!-- 树干 -->
		<div class="trunk"></div>
		<!-- 彩色的球 -->
		<div class="ball-box">
			<div class="ball b1"></div>
			<div class="ball b2"></div>
			<div class="ball b3"></div>
			<div class="ball b4"></div>
			<div class="ball b5"></div>
			<div class="ball b6"></div>
			<div class="ball b7"></div>
			<div class="ball b8"></div>
			<div class="ball b9"></div>
		</div>
		<!-- 闪烁 -->
		<div class="sparkle">
			<span>✦</span>
			<span>✦</span>
			<span>✦</span>
			<span>✦</span>
			<span>✦</span>
			<span>✦</span>
		</div>
		<div class="blink">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
      </div>

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
	  
	  document.addEventListener('click', function() {
    document.getElementById('audio1').play()
})
document.addEventListener('touchstart', function() {
    document.getElementById('audio1').play()
})
	  
    /* 控制下雪 */
    function snowFall(snow) {
        /* 可配置属性 */
        snow = snow || {};
        this.maxFlake = snow.maxFlake || 200;   /* 最多片数 */
        this.flakeSize = snow.flakeSize || 10;  /* 雪花形状 */
        this.fallSpeed = snow.fallSpeed || 1;   /* 坠落速度 */
    }
    /* 兼容写法 */
    requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        function(callback) { setTimeout(callback, 1000 / 60); };
 
    cancelAnimationFrame = window.cancelAnimationFrame ||
        window.mozCancelAnimationFrame ||
        window.webkitCancelAnimationFrame ||
        window.msCancelAnimationFrame ||
        window.oCancelAnimationFrame;
    /* 开始下雪 */
    snowFall.prototype.start = function(){
        /* 创建画布 */
        snowCanvas.apply(this);
        /* 创建雪花形状 */
        createFlakes.apply(this);
        /* 画雪 */
        drawSnow.apply(this)
    }
    /* 创建画布 */
    function snowCanvas() {
        /* 添加Dom结点 */
        var snowcanvas = document.createElement("canvas");
        snowcanvas.id = "snowfall";
        snowcanvas.width = window.innerWidth;
        snowcanvas.height = window.innerHeight;
        snowcanvas.setAttribute("style", "position:absolute; top: 0; left: 0; z-index: 1; pointer-events: none;");
        document.getElementsByTagName("body")[0].appendChild(snowcanvas);
        this.canvas = snowcanvas;
        this.ctx = snowcanvas.getContext("2d");
        /* 窗口大小改变的处理 */
        window.onresize = function() {
            snowcanvas.width = window.innerWidth;
            //snowcanvas.height = window.innerHeight;
        }
    }
    /* 雪运动对象 */
    function flakeMove(canvasWidth, canvasHeight, flakeSize, fallSpeed) {
        this.x = Math.floor(Math.random() * canvasWidth);   /* x坐标 */
        this.y = Math.floor(Math.random() * canvasHeight);  /* y坐标 */
        this.size = Math.random() * flakeSize + 2;          /* 形状 */
        this.maxSize = flakeSize;                           /* 最大形状 */
        this.speed = Math.random() * 1 + fallSpeed;         /* 坠落速度 */
        this.fallSpeed = fallSpeed;                         /* 坠落速度 */
        this.velY = this.speed;                             /* Y方向速度 */
        this.velX = 0;                                      /* X方向速度 */
        this.stepSize = Math.random() / 30;                 /* 步长 */
        this.step = 0                                       /* 步数 */
    }
    flakeMove.prototype.update = function() {
        var x = this.x,
            y = this.y;
        /* 左右摆动(余弦) */
        this.velX *= 0.98;
        if (this.velY <= this.speed) {
            this.velY = this.speed
        }
        this.velX += Math.cos(this.step += .05) * this.stepSize;
 
        this.y += this.velY;
        this.x += this.velX;
        /* 飞出边界的处理 */
        if (this.x >= canvas.width || this.x <= 0 || this.y >= canvas.height || this.y <= 0) {
            this.reset(canvas.width, canvas.height)
        }
    };
    /* 飞出边界-放置最顶端继续坠落 */
    flakeMove.prototype.reset = function(width, height) {
        this.x = Math.floor(Math.random() * width);
        this.y = 0;
        this.size = Math.random() * this.maxSize + 2;
        this.speed = Math.random() * 1 + this.fallSpeed;
        this.velY = this.speed;
        this.velX = 0;
    };
    // 渲染雪花-随机形状（此处可修改雪花颜色！！！）
    flakeMove.prototype.render = function(ctx) {
        var snowFlake = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
        snowFlake.addColorStop(0, "rgba(255, 255, 255, 0.9)");  /* 此处是雪花颜色，默认是白色 */
        snowFlake.addColorStop(.5, "rgba(255, 255, 255, 0.5)"); /* 若要改为其他颜色，请自行查 */
        snowFlake.addColorStop(1, "rgba(255, 255, 255, 0)");    /* 找16进制的RGB 颜色代码。 */
        ctx.save();
        ctx.fillStyle = snowFlake;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
    };
    /* 创建雪花-定义形状 */
    function createFlakes() {
        var maxFlake = this.maxFlake,
            flakes = this.flakes = [],
            canvas = this.canvas;
        for (var i = 0; i < maxFlake; i++) {
            flakes.push(new flakeMove(canvas.width, canvas.height, this.flakeSize, this.fallSpeed))
        }
    }
    /* 画雪 */
    function drawSnow() {
        var maxFlake = this.maxFlake,
            flakes = this.flakes;
        ctx = this.ctx, canvas = this.canvas, that = this;
        /* 清空雪花 */
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (var e = 0; e < maxFlake; e++) {
            flakes[e].update();
            flakes[e].render(ctx);
        }
        /*  一帧一帧的画 */
        this.loop = requestAnimationFrame(function() {
            drawSnow.apply(that);
        });
    }
    /* 调用及控制方法 */
    var snow = new snowFall({maxFlake:500});
    snow.start();
</script>
</body>
</html>
